management.endpoint.health.probes.enabled=true
pedido-client.url=http://localhost:8082

aws.accessKey=localstack
aws.secretKey=localstack
aws.queueName.pagamentoConfirmado=pagamento-confirmado
aws.queueName.iniciaPreparo=inicia-preparo
aws.queueName.preparoFinalizado=preparo-finalizado
aws.endpoint=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/
aws.region=us-east-1
server.port=8083